{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Convert sex variable into a dummy variable\
2. Create new race variables  (standard in literature see Okun\'92s Law Revisited by Aaronson) \
	1 = white non-hispanic\
	2 = black non-hispanic\
	3 = hispanic\
3. Create new educ variable (standard in literature see Okun\'92s Law Revisited by Aaronson) \
	1 = HS or less\
	2 = Some college\
	3 = BA or higher\
4. Create new empstat variable \
	1 = employed\
	2 = unemployed\
	3 = not in labor force \
\
In stata\
\
* aggregate rows using provided weights \
collapse (sum) wtfinl, by(empstat_new sex_new race_new educ_new year month)\
\
Columns: \
\
1. Year\
2. Month\
3. educ_new\
4. race_new\
5. sex_new\
6. empstat_new\
\
\
Hispanic\
	HS graduates or less educ_new = 1 and race_new = 3\
	Some college\
	BA or higher\
\
Black, White\
\
\
Sex (Male/Female)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	HS graduates or less educ_new = 1 and race_new = 3\
	Some college\
	BA or higher\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}